<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Fire Service</title>
    <script src="https://kit.fontawesome.com/e121f286a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Piazzolla:wght@100&family=Roboto:wght@500&family=Work+Sans:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main_wrapper">
        <div class="banner">
            <div class="banner_info_wrapper">
                <div class="logo">
                    <img src="images/logo/fireLogo.png" alt="Fire Logo" width="40px">
                </div>
                <div class="banner_top_text">
                    <h1 id="banner_head_text">Alpha Fire Service (Pvt) Ltd</h1>
                    <p id="banner_head_address_text">No,28, Sulaiman Terrace, Colombo-5, Sri Lanka</p>
                </div>
            </div>
            <nav class="nav_bar">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>PRODUCTS</li>
                    <li>SERVICE</li>
                    <li>FAQ</li>
                    <li>CONTACT US</li>
                </ul>
            </nav>
            <div class="banner_image_text">
                <h1 id="middle_banner_text">Fire Prevention is the<br />Best Form of Insurance </h1>
            </div>

        </div>
        <div class="details_wrapper">
            <div class="contact_details">
                <div class="details_text_wrapper">
                    <h3>Decades of<br />excellence in <br /><span id="fire_text_">Fire - Fighting</span></h3>
                    <h2>Since 1989</h2>
                </div>
            </div>
            <div class="info">
                <div class="bg_image_wrapper">
                    <h3 class="Info_text_hover">CONSULTING</h3>
                    <h3 class="Info_text_hover">DESIGN</h3>
                    <h3 class="Info_text_hover">INSTALLTION</h3>
                    <h3 class="Info_text_hover">TRANING</h3>
                    <h3 class="Info_text_hover">MAINTANANCE</h3>
                </div>
            </div>
        </div>
        <div class="article_head_text">
            <h1>WHY YOU SHOULD CHOOSE US</h1>
            <P>TO MAKE YOUR OFFICE, FACTORY OR HOME SAFE PLACE</P>
        </div>
        <div class="work_info_wrapper">
            <div class="work_info">
                <div class="article_details_wrapper">
                    <img src="images/articleImages/working_fire_fighter.jpg" alt="working_fire_fighter_image" width="500px">
                    <p>Our Tranied Professionals are qualified and experienced in of- fering comprehensive solutioon<br /> that keep your factory, office or home safe</p>
                </div>
                <div class="article_details_wrapper">
                    <img src="images/articleImages/wordshop_inside.jpg" alt="working_fire_fighter_image" width="500px">
                    <p>Our workshop is state of the art facility comprising of fully trained team of technical staff</p>
                </div>
                <div class="article_details_wrapper">
                    <img src="images/articleImages/office_inside.jpg" alt="working_fire_fighter_image" width="500px">
                    <p>Proper stock manage-ment and computerized inverntory ensure of ser-vice efficiency</p>
                </div>
            </div>
            <div class="products">
                <div class="products_top_text">
                    <h1>OUR PRODUCTS</h1>
                </div>
                <div class="product_btn_wrapper">
                    <div class="btn_align">
                        <div class="product_btn1">
                            <div class="btn_text_aligner">
                                <i  class="fas fa-recycle fa-2x"></i>
                                <p class="P_text_style">Fire Alarm Systems</p>
                            </div>
                        </div>
                        <div class="product_btn1">
                            <div class="btn_text_aligner">
                                <i  class="fas fa-recycle fa-2x"></i>
                                <p class="P_text_style">Fire Extinguishers</p>
                            </div>
                        </div>
                        <div class="product_btn1">
                            <div class="btn_text_aligner">
                                <i  class="fas fa-recycle fa-2x"></i>
                                <p class="P_text_style">Sprinkler Systems</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn_align">
                        <div class="product_btn2">
                            <div class="btn_text_aligner">
                                <i  class="fas fa-recycle fa-2x"></i>
                                <p class="P_text_style">Fire Pump Systems</p>
                            </div>
                        </div>
                        <div class="product_btn2">
                            <div class="btn_text_aligner">
                                <i  class="fas fa-recycle fa-2x"></i>
                                <p class="P_text_style">Fire Hydrant Systems</p>
                            </div>
                        </div>
                        <div class="product_btn2">
                            <div class="btn_text_aligner">
                                <i  class="fas fa-recycle fa-2x"></i>
                                <p class="P_text_style">Fire Flex Systems</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn_align">
                        <div class="product_btn">
                            <div class="btn_text_aligner">
                                <i  class="fas fa-recycle fa-2x"></i>
                                <p class="P_text_style">Fire Hose Reel Systems</p>
                            </div>
                        </div>
                        <div class="product_btn">
                            <div class="btn_text_aligner">
                                <i  class="fas fa-recycle fa-2x"></i>
                                <p class="P_text_style">Fire Doors & Frames</p>
                            </div>
                        </div>
                        <div class="product_btn">
                            <div class="btn_text_aligner">
                                <i  class="fas fa-recycle fa-2x"></i>
                                <p class="P_text_style">Foam Blader Tanks </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="foot_style">
            <div class="foot_info">
                <ul>
                    <li>ABOUT US</li>
                    <li>PRODUCTS</li>
                    <li>SERVICES</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="certificate">
                <img src="images/Certificates/Consultan.jpg" alt="Consultan Image" width="128px">
                <img src="images/Certificates/NFPA.jpg" alt="NFPA Image" width="108px">
                <img src="images/Certificates/iso9001.jpg" alt="Iso 9001 Image" width="260px">
            </div>
            <div class="foot_contacts_details">
                <h1>Hot Line : 0773 209666</h1>
                <p>No,28, Sulaiman Terrace,<br /> Colombo-5, Sri Lanka</p>
            </div>
        </footer>
    </div>
</body>
</html>